<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-Kx-E1u">
                                <rect key="frame" x="16" y="20" width="509" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-Et-wZ0">
                                <rect key="frame" x="8" y="67" width="110" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4O8-wZ-R3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-VC-7t5">
                                <rect key="frame" x="126" y="67" width="111" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDE-Ew-N1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-Jf-1kg">
                                <rect key="frame" x="245" y="67" width="110" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAF-Sw-uKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9po-eL-7PW">
                                <rect key="frame" x="363" y="67" width="111" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCf-LL-TAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-0G-Vom">
                                <rect key="frame" x="363" y="180" width="111" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEe-R6-9x1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-8b-4lR">
                                <rect key="frame" x="363" y="294" width="111" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYY-o9-7ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-cZ-4Cw">
                                <rect key="frame" x="8" y="180" width="110" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5H-ww-jAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-Q0-bYk">
                                <rect key="frame" x="126" y="180" width="111" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1f-Mh-zBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-Uy-hBq">
                                <rect key="frame" x="245" y="180" width="110" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDv-FR-Sl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-by-wQc">
                                <rect key="frame" x="8" y="294" width="110" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnR-E7-BUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-IN-3Ah">
                                <rect key="frame" x="126" y="294" width="111" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJh-3t-Wr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-iW-VSs">
                                <rect key="frame" x="245" y="294" width="110" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPj-FM-6L7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI7-td-n9Z">
                                <rect key="frame" x="245" y="407" width="110" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zF-up-2lj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-fp-eMW">
                                <rect key="frame" x="126" y="407" width="111" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FZ-Ob-0Wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-yF-cVo">
                                <rect key="frame" x="363" y="407" width="111" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDx-6O-sXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-iK-6ko">
                                <rect key="frame" x="482" y="67" width="110" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q10-rN-Dgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-e3-MUk">
                                <rect key="frame" x="482" y="180" width="110" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6V-iS-W4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rI-Ah-vmH">
                                <rect key="frame" x="482" y="294" width="110" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7U-rk-gBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-H2-Jry">
                                <rect key="frame" x="482" y="407" width="110" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyt-eh-kaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-8c-crs">
                                <rect key="frame" x="8" y="407" width="110" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5j1-83-LyK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready, Go !" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-VR-9d2">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RSn-26-Stm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-Ij-dR7">
                                <rect key="frame" x="545" y="28" width="39" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T75-v2-HlI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2lx-fp-eMW" firstAttribute="top" secondItem="TYl-IN-3Ah" secondAttribute="bottom" constant="8" id="0Sr-EV-J5V"/>
                            <constraint firstAttribute="trailing" secondItem="8rI-Ah-vmH" secondAttribute="trailing" constant="8" id="24t-Ls-Q9J"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="IoZ-8b-4lR" secondAttribute="width" id="2gm-di-H8i"/>
                            <constraint firstItem="8rI-Ah-vmH" firstAttribute="top" secondItem="h4u-e3-MUk" secondAttribute="bottom" constant="8" id="3ys-hw-1mh"/>
                            <constraint firstItem="j6W-by-wQc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="5DN-BM-3JQ"/>
                            <constraint firstItem="2O4-VR-9d2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="5g2-q6-K7Z"/>
                            <constraint firstItem="gHX-VC-7t5" firstAttribute="leading" secondItem="cdA-Et-wZ0" secondAttribute="trailing" constant="8" id="5ja-Ab-wcj"/>
                            <constraint firstItem="cdA-Et-wZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="5sd-0E-OLa"/>
                            <constraint firstItem="h4u-e3-MUk" firstAttribute="leading" secondItem="qAg-0G-Vom" secondAttribute="trailing" constant="8" id="6Ae-cH-SmS"/>
                            <constraint firstItem="sfT-Q0-bYk" firstAttribute="leading" secondItem="HDx-cZ-4Cw" secondAttribute="trailing" constant="8" id="6is-uV-p6M"/>
                            <constraint firstItem="zmd-Uy-hBq" firstAttribute="top" secondItem="Jcq-Jf-1kg" secondAttribute="bottom" constant="8" id="7pc-6Q-tiM"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="zmd-Uy-hBq" secondAttribute="height" id="7zU-uv-wH1"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="8rI-Ah-vmH" secondAttribute="height" id="88j-JJ-rpC"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="top" secondItem="6D9-Kx-E1u" secondAttribute="bottom" constant="8" id="8Zj-9b-tJF"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="J3i-H2-Jry" secondAttribute="height" id="AIH-V1-QI7"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="VoG-iW-VSs" secondAttribute="height" id="Bn9-sS-BG5"/>
                            <constraint firstItem="fG9-Ij-dR7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DAr-pO-3Qt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fG9-Ij-dR7" secondAttribute="trailing" id="DgI-ms-GcH"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="VoG-iW-VSs" secondAttribute="width" id="EDT-i6-SYh"/>
                            <constraint firstItem="HDx-cZ-4Cw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="G4F-il-wvW"/>
                            <constraint firstItem="fG9-Ij-dR7" firstAttribute="leading" secondItem="6D9-Kx-E1u" secondAttribute="trailing" constant="20" id="GUt-9J-5Nr"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="Tmi-8c-crs" secondAttribute="height" id="GiW-6M-jo1"/>
                            <constraint firstItem="DZz-iK-6ko" firstAttribute="leading" secondItem="9po-eL-7PW" secondAttribute="trailing" constant="8" id="H4P-SJ-1Hb"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="Jcq-Jf-1kg" secondAttribute="height" id="HPG-3X-LW1"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="sfT-Q0-bYk" secondAttribute="width" id="I2u-w8-zGM"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="h4u-e3-MUk" secondAttribute="height" id="IAK-N4-QuW"/>
                            <constraint firstItem="zmd-Uy-hBq" firstAttribute="leading" secondItem="sfT-Q0-bYk" secondAttribute="trailing" constant="8" id="IFG-CE-Tmw"/>
                            <constraint firstItem="2O4-VR-9d2" firstAttribute="top" secondItem="AI7-td-n9Z" secondAttribute="bottom" constant="8" id="Ic9-Qe-Nqi"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="top" secondItem="IoZ-8b-4lR" secondAttribute="bottom" constant="8" id="Jpa-3T-uZF"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="cdA-Et-wZ0" secondAttribute="width" id="JrM-De-qYY"/>
                            <constraint firstItem="6D9-Kx-E1u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jwe-co-1jh"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="2lx-fp-eMW" secondAttribute="height" id="K5b-6P-wVf"/>
                            <constraint firstItem="Jcq-Jf-1kg" firstAttribute="top" secondItem="6D9-Kx-E1u" secondAttribute="bottom" constant="8" id="MxG-C2-qpN"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="gHX-VC-7t5" secondAttribute="height" id="Naa-EH-Ytr"/>
                            <constraint firstItem="h4u-e3-MUk" firstAttribute="top" secondItem="DZz-iK-6ko" secondAttribute="bottom" constant="8" id="OlU-E7-Zzr"/>
                            <constraint firstItem="IoZ-8b-4lR" firstAttribute="top" secondItem="qAg-0G-Vom" secondAttribute="bottom" constant="8" id="OrD-D2-P2N"/>
                            <constraint firstItem="2O4-VR-9d2" firstAttribute="top" secondItem="fuU-yF-cVo" secondAttribute="bottom" constant="8" id="OvL-Hu-hyH"/>
                            <constraint firstItem="gHX-VC-7t5" firstAttribute="top" secondItem="6D9-Kx-E1u" secondAttribute="bottom" constant="8" id="Q3j-dr-n8F"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="j6W-by-wQc" secondAttribute="width" id="RcR-6M-W8j"/>
                            <constraint firstItem="cdA-Et-wZ0" firstAttribute="top" secondItem="6D9-Kx-E1u" secondAttribute="bottom" constant="8" id="SZg-Fe-8JA"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="DZz-iK-6ko" secondAttribute="width" id="UkE-5E-j8e"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="leading" secondItem="AI7-td-n9Z" secondAttribute="trailing" constant="8" id="V50-an-Bge"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="IoZ-8b-4lR" secondAttribute="height" id="VJL-Tr-4hS"/>
                            <constraint firstItem="Tmi-8c-crs" firstAttribute="top" secondItem="j6W-by-wQc" secondAttribute="bottom" constant="8" id="VTr-li-MAe"/>
                            <constraint firstItem="AI7-td-n9Z" firstAttribute="leading" secondItem="2lx-fp-eMW" secondAttribute="trailing" constant="8" id="W5v-du-h97"/>
                            <constraint firstItem="qAg-0G-Vom" firstAttribute="leading" secondItem="zmd-Uy-hBq" secondAttribute="trailing" constant="8" id="Xcs-lE-KOf"/>
                            <constraint firstItem="j6W-by-wQc" firstAttribute="top" secondItem="HDx-cZ-4Cw" secondAttribute="bottom" constant="8" id="clB-Pe-e1a"/>
                            <constraint firstAttribute="trailing" secondItem="DZz-iK-6ko" secondAttribute="trailing" constant="8" id="cuU-6Z-smM"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="2lx-fp-eMW" secondAttribute="width" id="dWW-ep-NG3"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="DZz-iK-6ko" secondAttribute="height" id="dvS-uC-e4k"/>
                            <constraint firstItem="DZz-iK-6ko" firstAttribute="top" secondItem="fG9-Ij-dR7" secondAttribute="bottom" constant="7" id="eWO-bS-wRE"/>
                            <constraint firstItem="J3i-H2-Jry" firstAttribute="leading" secondItem="fuU-yF-cVo" secondAttribute="trailing" constant="8" id="evo-VM-OfZ"/>
                            <constraint firstItem="TYl-IN-3Ah" firstAttribute="top" secondItem="sfT-Q0-bYk" secondAttribute="bottom" constant="8" id="f7p-dK-S80"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="gHX-VC-7t5" secondAttribute="width" id="fQb-R8-Sin"/>
                            <constraint firstItem="J3i-H2-Jry" firstAttribute="top" secondItem="8rI-Ah-vmH" secondAttribute="bottom" constant="8" id="ff4-K0-G1j"/>
                            <constraint firstItem="sfT-Q0-bYk" firstAttribute="top" secondItem="gHX-VC-7t5" secondAttribute="bottom" constant="8" id="g4D-Fn-x7a"/>
                            <constraint firstItem="2O4-VR-9d2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hUS-Pr-8MH"/>
                            <constraint firstItem="Jcq-Jf-1kg" firstAttribute="leading" secondItem="gHX-VC-7t5" secondAttribute="trailing" constant="8" id="hZ0-Wa-rpJ"/>
                            <constraint firstItem="2O4-VR-9d2" firstAttribute="top" secondItem="J3i-H2-Jry" secondAttribute="bottom" constant="8" id="hih-6f-NXg"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="TYl-IN-3Ah" secondAttribute="width" id="iS0-F9-gRv"/>
                            <constraint firstItem="Tmi-8c-crs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="iWZ-l0-g3o"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="8rI-Ah-vmH" secondAttribute="width" id="k1a-IJ-pVF"/>
                            <constraint firstItem="AI7-td-n9Z" firstAttribute="top" secondItem="VoG-iW-VSs" secondAttribute="bottom" constant="8" id="lit-Wa-yHs"/>
                            <constraint firstItem="TYl-IN-3Ah" firstAttribute="leading" secondItem="j6W-by-wQc" secondAttribute="trailing" constant="8" id="lts-PE-7MH"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="zmd-Uy-hBq" secondAttribute="width" id="mx0-rG-Ve8"/>
                            <constraint firstItem="IoZ-8b-4lR" firstAttribute="leading" secondItem="VoG-iW-VSs" secondAttribute="trailing" constant="8" id="n0y-wI-Cyf"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="fuU-yF-cVo" secondAttribute="height" id="n4d-45-n5t"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="HDx-cZ-4Cw" secondAttribute="width" id="nCg-Ki-Par"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="h4u-e3-MUk" secondAttribute="width" id="nNa-QD-GZe"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="Tmi-8c-crs" secondAttribute="width" id="o3K-Tg-qrf"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="j6W-by-wQc" secondAttribute="height" id="pMM-Qh-gH0"/>
                            <constraint firstItem="2O4-VR-9d2" firstAttribute="top" secondItem="Tmi-8c-crs" secondAttribute="bottom" constant="8" id="pdg-hA-SCL"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="cdA-Et-wZ0" secondAttribute="height" id="pvK-Xr-adC"/>
                            <constraint firstAttribute="trailing" secondItem="J3i-H2-Jry" secondAttribute="trailing" constant="8" id="pzV-s6-XLI"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="sfT-Q0-bYk" secondAttribute="height" id="qGw-TD-MsD"/>
                            <constraint firstItem="6D9-Kx-E1u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qo8-wM-hY7"/>
                            <constraint firstAttribute="trailing" secondItem="h4u-e3-MUk" secondAttribute="trailing" constant="8" id="qpR-6u-JNQ"/>
                            <constraint firstItem="VoG-iW-VSs" firstAttribute="top" secondItem="zmd-Uy-hBq" secondAttribute="bottom" constant="8" id="rOB-z7-K6b"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="qAg-0G-Vom" secondAttribute="width" id="sDd-e1-oRp"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="HDx-cZ-4Cw" secondAttribute="height" id="sch-uc-qEv"/>
                            <constraint firstItem="2O4-VR-9d2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sph-Pp-ilO"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="leading" secondItem="Jcq-Jf-1kg" secondAttribute="trailing" constant="8" id="swY-cA-PvQ"/>
                            <constraint firstItem="HDx-cZ-4Cw" firstAttribute="top" secondItem="cdA-Et-wZ0" secondAttribute="bottom" constant="8" id="tRR-az-JnI"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="AI7-td-n9Z" secondAttribute="width" id="uq4-98-AMo"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="Jcq-Jf-1kg" secondAttribute="width" id="v6x-mU-Ie9"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="qAg-0G-Vom" secondAttribute="height" id="w6k-su-U9U"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="fuU-yF-cVo" secondAttribute="width" id="wIp-o3-k9m"/>
                            <constraint firstItem="qAg-0G-Vom" firstAttribute="top" secondItem="9po-eL-7PW" secondAttribute="bottom" constant="8" id="wVM-jn-QKB"/>
                            <constraint firstItem="2lx-fp-eMW" firstAttribute="leading" secondItem="Tmi-8c-crs" secondAttribute="trailing" constant="8" id="wZe-aG-Xrx"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="AI7-td-n9Z" secondAttribute="height" id="whv-PZ-beR"/>
                            <constraint firstItem="8rI-Ah-vmH" firstAttribute="leading" secondItem="IoZ-8b-4lR" secondAttribute="trailing" constant="8" id="wtw-Ik-9Bm"/>
                            <constraint firstItem="2O4-VR-9d2" firstAttribute="top" secondItem="2lx-fp-eMW" secondAttribute="bottom" constant="8" id="xZQ-Cv-PSJ"/>
                            <constraint firstItem="VoG-iW-VSs" firstAttribute="leading" secondItem="TYl-IN-3Ah" secondAttribute="trailing" constant="8" id="xqc-Ul-yN2"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="height" secondItem="TYl-IN-3Ah" secondAttribute="height" id="y9i-go-Seh"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="width" secondItem="J3i-H2-Jry" secondAttribute="width" id="zld-ue-mTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="6D9-Kx-E1u" id="tyW-28-YQo"/>
                        <outlet property="logLabel" destination="2O4-VR-9d2" id="qik-OZ-WEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="256"/>
        </scene>
    </scenes>
</document>
