<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-Kx-E1u">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-Et-wZ0">
                                <rect key="frame" x="8" y="67" width="110" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4O8-wZ-R3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-VC-7t5">
                                <rect key="frame" x="126" y="67" width="111" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDE-Ew-N1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-Jf-1kg">
                                <rect key="frame" x="245" y="67" width="110" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAF-Sw-uKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9po-eL-7PW">
                                <rect key="frame" x="363" y="67" width="111" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCf-LL-TAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-0G-Vom">
                                <rect key="frame" x="363" y="200" width="111" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEe-R6-9x1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-8b-4lR">
                                <rect key="frame" x="363" y="334" width="111" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYY-o9-7ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-cZ-4Cw">
                                <rect key="frame" x="8" y="200" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5H-ww-jAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-Q0-bYk">
                                <rect key="frame" x="126" y="200" width="111" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1f-Mh-zBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-Uy-hBq">
                                <rect key="frame" x="245" y="200" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDv-FR-Sl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-by-wQc">
                                <rect key="frame" x="8" y="334" width="110" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnR-E7-BUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-IN-3Ah">
                                <rect key="frame" x="126" y="334" width="111" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJh-3t-Wr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-iW-VSs">
                                <rect key="frame" x="245" y="334" width="110" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPj-FM-6L7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI7-td-n9Z">
                                <rect key="frame" x="245" y="467" width="110" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zF-up-2lj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-fp-eMW">
                                <rect key="frame" x="126" y="467" width="111" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FZ-Ob-0Wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-yF-cVo">
                                <rect key="frame" x="363" y="467" width="111" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDx-6O-sXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-iK-6ko">
                                <rect key="frame" x="482" y="67" width="110" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q10-rN-Dgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-e3-MUk">
                                <rect key="frame" x="482" y="200" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6V-iS-W4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rI-Ah-vmH">
                                <rect key="frame" x="482" y="334" width="110" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7U-rk-gBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-H2-Jry">
                                <rect key="frame" x="482" y="467" width="110" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyt-eh-kaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-8c-crs">
                                <rect key="frame" x="8" y="467" width="110" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NS6-f3-B6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="h4u-e3-MUk" secondAttribute="width" id="03k-tx-Ps2"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="top" secondItem="IoZ-8b-4lR" secondAttribute="bottom" constant="8" id="2Nc-E5-7Pj"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="Tmi-8c-crs" secondAttribute="width" id="3eN-ne-9bh"/>
                            <constraint firstItem="J3i-H2-Jry" firstAttribute="leading" secondItem="fuU-yF-cVo" secondAttribute="trailing" constant="8" id="4fP-gl-Ice"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="AI7-td-n9Z" secondAttribute="height" id="4sQ-xi-pPX"/>
                            <constraint firstItem="2lx-fp-eMW" firstAttribute="top" secondItem="TYl-IN-3Ah" secondAttribute="bottom" constant="8" id="5S3-rj-xNe"/>
                            <constraint firstAttribute="trailing" secondItem="8rI-Ah-vmH" secondAttribute="trailing" constant="8" id="5vo-lf-chz"/>
                            <constraint firstItem="zmd-Uy-hBq" firstAttribute="top" secondItem="Jcq-Jf-1kg" secondAttribute="bottom" constant="8" id="6am-ij-cKN"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="2lx-fp-eMW" secondAttribute="width" id="7HF-ag-Me1"/>
                            <constraint firstItem="DZz-iK-6ko" firstAttribute="top" secondItem="6D9-Kx-E1u" secondAttribute="bottom" constant="8" id="7fc-J7-2Hs"/>
                            <constraint firstItem="qAg-0G-Vom" firstAttribute="top" secondItem="9po-eL-7PW" secondAttribute="bottom" constant="8" id="9zY-NN-Mqs"/>
                            <constraint firstItem="6D9-Kx-E1u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cxh-9P-43u"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="qAg-0G-Vom" secondAttribute="width" id="DJ9-Jp-epM"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="leading" secondItem="Jcq-Jf-1kg" secondAttribute="trailing" constant="8" id="E5O-sp-EbS"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="Jcq-Jf-1kg" secondAttribute="width" id="FS4-ik-zYZ"/>
                            <constraint firstAttribute="trailing" secondItem="J3i-H2-Jry" secondAttribute="trailing" constant="8" id="IHr-Zt-bNL"/>
                            <constraint firstItem="h4u-e3-MUk" firstAttribute="top" secondItem="DZz-iK-6ko" secondAttribute="bottom" constant="8" id="ITK-nv-TDv"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="leading" secondItem="AI7-td-n9Z" secondAttribute="trailing" constant="8" id="IZc-Mq-J0G"/>
                            <constraint firstItem="cdA-Et-wZ0" firstAttribute="top" secondItem="6D9-Kx-E1u" secondAttribute="bottom" constant="8" id="Ig9-Fc-V8H"/>
                            <constraint firstItem="HDx-cZ-4Cw" firstAttribute="top" secondItem="cdA-Et-wZ0" secondAttribute="bottom" constant="8" id="KAJ-GQ-x6k"/>
                            <constraint firstItem="2lx-fp-eMW" firstAttribute="leading" secondItem="Tmi-8c-crs" secondAttribute="trailing" constant="8" id="Kor-od-WJa"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="h4u-e3-MUk" secondAttribute="height" id="LB8-QJ-K6q"/>
                            <constraint firstItem="9po-eL-7PW" firstAttribute="top" secondItem="6D9-Kx-E1u" secondAttribute="bottom" constant="8" id="LLs-45-EeN"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="HDx-cZ-4Cw" secondAttribute="height" id="NDL-tZ-cKX"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="9po-eL-7PW" secondAttribute="width" id="OFO-Pt-6MU"/>
                            <constraint firstItem="8rI-Ah-vmH" firstAttribute="leading" secondItem="IoZ-8b-4lR" secondAttribute="trailing" constant="8" id="Oqi-8J-py7"/>
                            <constraint firstItem="VoG-iW-VSs" firstAttribute="leading" secondItem="TYl-IN-3Ah" secondAttribute="trailing" constant="8" id="PuQ-4B-6bi"/>
                            <constraint firstItem="h4u-e3-MUk" firstAttribute="leading" secondItem="qAg-0G-Vom" secondAttribute="trailing" constant="8" id="PwS-4P-woo"/>
                            <constraint firstItem="TYl-IN-3Ah" firstAttribute="top" secondItem="sfT-Q0-bYk" secondAttribute="bottom" constant="8" id="QA5-ak-9eD"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="9po-eL-7PW" secondAttribute="height" id="Qd2-Cz-bVj"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="J3i-H2-Jry" secondAttribute="height" id="Qo1-5l-RAe"/>
                            <constraint firstItem="IoZ-8b-4lR" firstAttribute="leading" secondItem="VoG-iW-VSs" secondAttribute="trailing" constant="8" id="R3n-E8-50f"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="HDx-cZ-4Cw" secondAttribute="width" id="S0a-rx-ZEE"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="IoZ-8b-4lR" secondAttribute="height" id="T85-FW-PwZ"/>
                            <constraint firstItem="Jcq-Jf-1kg" firstAttribute="leading" secondItem="gHX-VC-7t5" secondAttribute="trailing" constant="8" id="TZl-Dt-TAn"/>
                            <constraint firstItem="AI7-td-n9Z" firstAttribute="leading" secondItem="2lx-fp-eMW" secondAttribute="trailing" constant="8" id="Uhy-kH-GGv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J3i-H2-Jry" secondAttribute="bottom" constant="8" id="WjW-ep-T6q"/>
                            <constraint firstItem="DZz-iK-6ko" firstAttribute="leading" secondItem="9po-eL-7PW" secondAttribute="trailing" constant="8" id="XDh-sP-cLP"/>
                            <constraint firstItem="qAg-0G-Vom" firstAttribute="leading" secondItem="zmd-Uy-hBq" secondAttribute="trailing" constant="8" id="XHM-NA-5C6"/>
                            <constraint firstItem="IoZ-8b-4lR" firstAttribute="top" secondItem="qAg-0G-Vom" secondAttribute="bottom" constant="8" id="XMz-ry-EPf"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="8rI-Ah-vmH" secondAttribute="height" id="XZQ-cA-eKd"/>
                            <constraint firstItem="Tmi-8c-crs" firstAttribute="top" secondItem="j6W-by-wQc" secondAttribute="bottom" constant="8" id="Xao-wp-VfS"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="qAg-0G-Vom" secondAttribute="height" id="Xro-9r-39R"/>
                            <constraint firstItem="J3i-H2-Jry" firstAttribute="top" secondItem="8rI-Ah-vmH" secondAttribute="bottom" constant="8" id="YzK-9X-jde"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="j6W-by-wQc" secondAttribute="height" id="ZLx-OB-HGH"/>
                            <constraint firstItem="8rI-Ah-vmH" firstAttribute="top" secondItem="h4u-e3-MUk" secondAttribute="bottom" constant="8" id="ZUx-ds-H0a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tmi-8c-crs" secondAttribute="bottom" constant="8" id="Zgb-1Q-XPN"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="zmd-Uy-hBq" secondAttribute="height" id="Zkc-Bf-Bdc"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="TYl-IN-3Ah" secondAttribute="width" id="ZrI-t2-7Z6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fuU-yF-cVo" secondAttribute="bottom" constant="8" id="ZuW-Fx-Ihb"/>
                            <constraint firstItem="6D9-Kx-E1u" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ajF-0o-hyj"/>
                            <constraint firstItem="j6W-by-wQc" firstAttribute="top" secondItem="HDx-cZ-4Cw" secondAttribute="bottom" constant="8" id="anf-kw-wc0"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="sfT-Q0-bYk" secondAttribute="width" id="auK-lH-mLA"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="j6W-by-wQc" secondAttribute="width" id="bgz-ON-lHs"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="AI7-td-n9Z" secondAttribute="width" id="bqQ-5F-zhY"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="J3i-H2-Jry" secondAttribute="width" id="cSB-Vm-SYq"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="DZz-iK-6ko" secondAttribute="width" id="cgr-kC-Rjh"/>
                            <constraint firstAttribute="trailing" secondItem="DZz-iK-6ko" secondAttribute="trailing" constant="8" id="fvt-jN-rUm"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="2lx-fp-eMW" secondAttribute="height" id="iNw-Hi-bTj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AI7-td-n9Z" secondAttribute="bottom" constant="8" id="icI-jI-cnZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2lx-fp-eMW" secondAttribute="bottom" constant="8" id="jag-uz-xR3"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="Jcq-Jf-1kg" secondAttribute="height" id="kG1-bh-Dlz"/>
                            <constraint firstItem="Jcq-Jf-1kg" firstAttribute="top" secondItem="6D9-Kx-E1u" secondAttribute="bottom" constant="8" id="kks-b6-x1B"/>
                            <constraint firstItem="HDx-cZ-4Cw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="lHb-Yv-0PD"/>
                            <constraint firstAttribute="trailing" secondItem="h4u-e3-MUk" secondAttribute="trailing" constant="8" id="lfI-cr-K9v"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="IoZ-8b-4lR" secondAttribute="width" id="lyi-Nx-5L6"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="TYl-IN-3Ah" secondAttribute="height" id="m8O-Tn-WmY"/>
                            <constraint firstItem="TYl-IN-3Ah" firstAttribute="leading" secondItem="j6W-by-wQc" secondAttribute="trailing" constant="8" id="mOa-PE-3XP"/>
                            <constraint firstItem="j6W-by-wQc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="n3q-ZS-gt3"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="sfT-Q0-bYk" secondAttribute="height" id="nVR-ho-8a6"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="cdA-Et-wZ0" secondAttribute="height" id="nVo-gu-Dtx"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="gHX-VC-7t5" secondAttribute="width" id="pEY-ly-e0w"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="zmd-Uy-hBq" secondAttribute="width" id="pFd-PU-gma"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="gHX-VC-7t5" secondAttribute="height" id="pOX-pH-RNh"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="VoG-iW-VSs" secondAttribute="width" id="pUT-H9-F7V"/>
                            <constraint firstItem="VoG-iW-VSs" firstAttribute="top" secondItem="zmd-Uy-hBq" secondAttribute="bottom" constant="8" id="q1k-O8-HEh"/>
                            <constraint firstItem="AI7-td-n9Z" firstAttribute="top" secondItem="VoG-iW-VSs" secondAttribute="bottom" constant="8" id="qj3-Ls-Zpp"/>
                            <constraint firstItem="gHX-VC-7t5" firstAttribute="top" secondItem="6D9-Kx-E1u" secondAttribute="bottom" constant="8" id="r5J-Oj-NeG"/>
                            <constraint firstItem="cdA-Et-wZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="rqf-Iy-Iky"/>
                            <constraint firstItem="Tmi-8c-crs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="rvJ-PE-jat"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="Tmi-8c-crs" secondAttribute="height" id="stf-Vf-ZOX"/>
                            <constraint firstItem="gHX-VC-7t5" firstAttribute="leading" secondItem="cdA-Et-wZ0" secondAttribute="trailing" constant="8" id="suf-Xe-Mhc"/>
                            <constraint firstItem="sfT-Q0-bYk" firstAttribute="leading" secondItem="HDx-cZ-4Cw" secondAttribute="trailing" constant="8" id="uEY-wf-GpU"/>
                            <constraint firstItem="sfT-Q0-bYk" firstAttribute="top" secondItem="gHX-VC-7t5" secondAttribute="bottom" constant="8" id="uz0-m6-6PH"/>
                            <constraint firstItem="6D9-Kx-E1u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v2c-Vs-tTz"/>
                            <constraint firstItem="zmd-Uy-hBq" firstAttribute="leading" secondItem="sfT-Q0-bYk" secondAttribute="trailing" constant="8" id="vWa-3O-TUX"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="DZz-iK-6ko" secondAttribute="height" id="vq4-ZR-Hhl"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="height" secondItem="VoG-iW-VSs" secondAttribute="height" id="vxr-zP-IcQ"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="8rI-Ah-vmH" secondAttribute="width" id="wlI-ef-MJG"/>
                            <constraint firstItem="fuU-yF-cVo" firstAttribute="width" secondItem="cdA-Et-wZ0" secondAttribute="width" id="xrp-6D-Fng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="6D9-Kx-E1u" id="tyW-28-YQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="256"/>
        </scene>
    </scenes>
</document>
